# 25313-Decode

./: README.md  build.common.gradle  build.dependencies.gradle  gradle.properties  settings.gradle
Team25313/: build.gradle
Team25313/src/main/: AndroidManifest.xml
Team25313/src/main/java/org/firstinspires/ftc/team25313/: Constants.java  FTCObject.java  SampleAutoPathing.java  Ultility.java  Utility.java  UtilityCameraFrameCapture.java  calibration.xml
Team25313/src/main/java/org/firstinspires/ftc/team25313/commands/: CallForLaunching.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/commands/outtake/: CallForLaunching.java  SetOuttakePowerCommand.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/opmodes/auto/: BigTriangleAutoforBlue.java  BigTriangleAutoforRed.java  FarBlue.java  FarBlueCurve.java  FarRed.java  FarRedCurve.java  MainAuto.java  MainAutoCurve.java  MainAutoFar.java  MainAutoNear.java  NearBlue.java  NearRed.java  SmallTriangleAutoforBlue.java  SmallTriangleAutoforRed.java  far.java  n.java  nb.java  nearblue.java  nearred.java  nr.java  pedrotest.java  r.java  sos1.java  sos2.java  test.java  testauto.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/opmodes/auto/paths/: AutoPaths.java  FarBlueCurvePaths.java  FarBluePaths.java  FarRedCurvePaths.java  FarRedPaths.java  NearBluePaths.java  (+2 more)
Team25313/src/main/java/org/firstinspires/ftc/team25313/opmodes/teleop/: DebugTeleOp.java  MainTeleOp.java  UtilityCameraFrameCapture.java  testdcshooter.java  testtele.java  testteleopnoedit.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/pedroPathing/: Constants.java  Tuning.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/drivetrain/: DriveConstants.java  DriveSubsystem.java  Drivetrain.java  Localizer.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/intake/: ArtifactCollector.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/lift/: HalfLift.java  Lift.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/outtake/: ArtifactLauncher.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/sensor/: ColorSensorV3.java  REVDistanceSensor.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/sort/: ArtifactConvenyor.java
Team25313/src/main/java/org/firstinspires/ftc/team25313/subsystems/vision/: AprilTagProcessor.java  AutoAimAssist.java  AutoAimHelper.java  Camera.java  DetectArtifactProcessor.java  GoalPose.java  ObeliskPattern.java  PoseEstimatorFromTag.java  VisionConstants.java  VisionData.java  VisionManager.java  VisionSubsystem.java
(+41 files in other folders)
