//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
// Include common definitions from above.
plugins {
    id 'com.android.application'
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace "org.firstinspires.ftc.teamcode"
    compileSdk 34// hoặc namespace thực tế của bạn

    defaultConfig {
        applicationId "org.firstinspires.ftc.teamcode"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
}
